<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/primaryColor"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/img_dice"
        android:src="@drawable/tas01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_dice"
        android:fontFamily="@font/vazir"
        android:text="بریز"
        android:textSize="22sp"
        android:textStyle="bold"
        android:backgroundTint="@color/buttonColor"
        android:layout_marginTop="100dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"/>

</LinearLayout>